<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PopoverWindow" customModule="lace" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dww-WW-Vph">
                        <rect key="frame" x="30" y="86" width="202" height="18"/>
                        <buttonCell key="cell" type="radio" title="New blank pricking with size:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Xgv-gH-SHQ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtons:" target="QvC-M9-y7g" id="BMo-yo-ZbP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-3E-1mN">
                        <rect key="frame" x="30" y="202" width="187" height="18"/>
                        <buttonCell key="cell" type="radio" title="Continue from last session" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hnQ-oe-uSi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtons:" target="QvC-M9-y7g" id="L2N-2b-Iq4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-kU-S1i">
                        <rect key="frame" x="30" y="140" width="168" height="18"/>
                        <buttonCell key="cell" type="radio" title="Load pricking from disk" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="C2P-aw-dx2">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="radioButtons:" target="QvC-M9-y7g" id="7BW-p6-Vpk"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-2l-DtL">
                        <rect key="frame" x="188" y="60" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="bUc-ii-8Qp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="Gxj-mS-AdH">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="4" id="9jG-Mf-hqv">
                                <integer key="roundingIncrement" value="1"/>
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-SI-8OR">
                        <rect key="frame" x="360" y="60" width="64" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="ThI-bs-mqM">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="4" id="ynx-76-6QU">
                                <integer key="roundingIncrement" value="1"/>
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-jo-azI">
                        <rect key="frame" x="30" y="235" width="64" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Choose:" id="UCI-Ql-eNN">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-yW-QPy">
                        <rect key="frame" x="94" y="63" width="88" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="width (pins) =" id="U3H-hg-AkV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Iz-i2A">
                        <rect key="frame" x="258" y="63" width="96" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="height (rows) =" id="J8z-8R-sOp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-oz-qvN">
                        <rect key="frame" x="96" y="111" width="384" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="URG-IN-ef5"/>
                        </constraints>
                        <pathCell key="cell" selectable="YES" alignment="left" id="DzA-qj-Ksb">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                    </pathControl>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="z6l-pA-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-xL-5Uk">
                                <rect key="frame" x="219" y="8" width="43" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select" id="RW7-zT-V9e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-ot-n1j">
                                <rect key="frame" x="-6" y="-4" width="492" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="VUR-83-WBo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <color key="bezelColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="contentTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" target="QvC-M9-y7g" id="fFH-Vk-vLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Oy0-fy-aIB"/>
                            <constraint firstItem="L4P-xL-5Uk" firstAttribute="centerY" secondItem="z6l-pA-Dzf" secondAttribute="centerY" id="ouf-hy-zAz"/>
                            <constraint firstItem="L4P-xL-5Uk" firstAttribute="centerX" secondItem="z6l-pA-Dzf" secondAttribute="centerX" id="thd-Ri-l6N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="dww-WW-Vph" firstAttribute="leading" secondItem="Pd8-jo-azI" secondAttribute="leading" id="1ZI-FI-21W"/>
                    <constraint firstItem="b7w-Iz-i2A" firstAttribute="firstBaseline" secondItem="e0m-yW-QPy" secondAttribute="firstBaseline" id="1xG-3X-IpP"/>
                    <constraint firstAttribute="trailing" secondItem="z6l-pA-Dzf" secondAttribute="trailing" id="5bH-Cz-IAJ"/>
                    <constraint firstItem="WIp-kU-S1i" firstAttribute="top" secondItem="CuF-3E-1mN" secondAttribute="bottom" constant="46" id="E7L-Lb-57w"/>
                    <constraint firstItem="9Ou-SI-8OR" firstAttribute="width" secondItem="F5Y-2l-DtL" secondAttribute="width" id="GaC-PY-kqe"/>
                    <constraint firstItem="7BF-oz-qvN" firstAttribute="leading" secondItem="CuF-3E-1mN" secondAttribute="leading" constant="64" id="H2C-C5-K5f"/>
                    <constraint firstItem="9Ou-SI-8OR" firstAttribute="leading" secondItem="b7w-Iz-i2A" secondAttribute="trailing" constant="8" id="K21-JX-MFY"/>
                    <constraint firstItem="e0m-yW-QPy" firstAttribute="leading" secondItem="7BF-oz-qvN" secondAttribute="leading" id="KNj-Sm-x8M"/>
                    <constraint firstItem="WIp-kU-S1i" firstAttribute="leading" secondItem="Pd8-jo-azI" secondAttribute="leading" id="O2f-aJ-Y8U"/>
                    <constraint firstItem="Pd8-jo-azI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="32" id="OL6-Rf-lOL"/>
                    <constraint firstItem="b7w-Iz-i2A" firstAttribute="leading" secondItem="F5Y-2l-DtL" secondAttribute="trailing" constant="8" id="Otq-Kh-uyV"/>
                    <constraint firstItem="9Ou-SI-8OR" firstAttribute="firstBaseline" secondItem="e0m-yW-QPy" secondAttribute="firstBaseline" id="S8j-la-Yjd"/>
                    <constraint firstAttribute="bottom" secondItem="z6l-pA-Dzf" secondAttribute="bottom" id="XLr-On-AId"/>
                    <constraint firstItem="F5Y-2l-DtL" firstAttribute="firstBaseline" secondItem="e0m-yW-QPy" secondAttribute="firstBaseline" id="ZRz-Sf-d5I"/>
                    <constraint firstItem="e0m-yW-QPy" firstAttribute="top" secondItem="dww-WW-Vph" secondAttribute="bottom" constant="8" id="aWl-Os-rcX"/>
                    <constraint firstItem="Pd8-jo-azI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="16" id="boR-uE-kcI"/>
                    <constraint firstItem="CuF-3E-1mN" firstAttribute="leading" secondItem="Pd8-jo-azI" secondAttribute="leading" id="lqS-Ku-Qzq"/>
                    <constraint firstItem="CuF-3E-1mN" firstAttribute="top" secondItem="Pd8-jo-azI" secondAttribute="bottom" constant="16" id="o9n-34-Nhi"/>
                    <constraint firstItem="dww-WW-Vph" firstAttribute="top" secondItem="7BF-oz-qvN" secondAttribute="bottom" constant="8" id="sXB-j9-Vmp"/>
                    <constraint firstItem="F5Y-2l-DtL" firstAttribute="leading" secondItem="e0m-yW-QPy" secondAttribute="trailing" constant="8" id="sv5-Ag-3dn"/>
                    <constraint firstItem="z6l-pA-Dzf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="u22-nQ-AJq"/>
                    <constraint firstItem="7BF-oz-qvN" firstAttribute="top" secondItem="WIp-kU-S1i" secondAttribute="bottom" constant="8" id="znM-ma-Jzx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="blanker" destination="dww-WW-Vph" id="6dB-h8-O7V"/>
                <outlet property="continuer" destination="CuF-3E-1mN" id="mAq-oA-QE0"/>
                <outlet property="heighter" destination="9Ou-SI-8OR" id="dHy-4s-wAT"/>
                <outlet property="loader" destination="WIp-kU-S1i" id="Yhm-v6-rDt"/>
                <outlet property="pather" destination="7BF-oz-qvN" id="6eP-pA-jdI"/>
                <outlet property="width" destination="F5Y-2l-DtL" id="aB3-Rm-ZNn"/>
            </connections>
            <point key="canvasLocation" x="21" y="144"/>
        </window>
    </objects>
</document>
