<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="Vo7-n9-0Rh" customClass="SettingsController" customModule="lace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="UoL-fX-fRw" id="iA8-hZ-y5C"/>
            </connections>
        </viewController>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="preference" id="B8a-bi-XoX" customClass="SettingsPanel" customModule="lace" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2192" y="60" width="697" height="378"/>
            <rect key="screenRect" x="1920" y="-112" width="2560" height="1415"/>
            <view key="contentView" id="UoL-fX-fRw">
                <rect key="frame" x="0.0" y="0.0" width="697" height="378"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-p9-WSc">
                        <rect key="frame" x="0.0" y="0.0" width="697" height="378"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Drawing" identifier="" id="MP6-Mx-jPg">
                                <view key="view" id="SXi-Rc-7by">
                                    <rect key="frame" x="0.0" y="0.0" width="697" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-cP-tAf">
                                            <rect key="frame" x="18" y="338" width="64" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hPE-c7-hmT"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Drawing" id="t6b-jT-tW5">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="qXC-C5-OQI" customClass="LaceView" customModule="lace" customModuleProvider="target">
                                            <rect key="frame" x="257" y="196" width="162" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qXC-C5-OQI" secondAttribute="height" multiplier="1:1" id="TM3-8V-zRR"/>
                                            </constraints>
                                        </customView>
                                        <gridView xPlacement="leading" yPlacement="center" rowAlignment="lastBaseline" rowSpacing="4" columnSpacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-gl-XtB">
                                            <rect key="frame" x="20" y="196" width="221" height="110"/>
                                            <constraints>
                                                <constraint firstItem="WGE-81-wk0" firstAttribute="top" secondItem="d7T-gl-XtB" secondAttribute="top" id="hGy-6t-DVB"/>
                                                <constraint firstAttribute="height" priority="750" constant="110" id="q0U-m0-M0O"/>
                                            </constraints>
                                            <rows>
                                                <gridRow yPlacement="fill" id="hHR-W9-mbS"/>
                                                <gridRow yPlacement="fill" rowAlignment="lastBaseline" id="iTm-YU-vBt"/>
                                                <gridRow yPlacement="fill" id="JNH-Sa-9wT"/>
                                                <gridRow yPlacement="fill" id="tbw-Rb-6OA"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="dfd-7Y-26v"/>
                                                <gridColumn id="6aJ-z6-rFN"/>
                                                <gridColumn leadingPadding="4" trailingPadding="4" id="wVx-9K-02q"/>
                                                <gridColumn id="KmI-qO-yAN"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="hHR-W9-mbS" column="dfd-7Y-26v" id="qe0-Es-g49">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-8o-ZNb">
                                                        <rect key="frame" x="-2" y="89" width="77" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="cnk-57-Nbz"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background" id="7xx-eU-sKE">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="hHR-W9-mbS" column="6aJ-z6-rFN" id="iVd-On-crY">
                                                    <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-81-wk0">
                                                        <rect key="frame" x="77" y="86" width="40" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="EVb-OT-Ohd"/>
                                                            <constraint firstAttribute="height" constant="24" id="bi7-Zw-Cg7"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                </gridCell>
                                                <gridCell row="hHR-W9-mbS" column="wVx-9K-02q" id="3A7-Cg-eFn"/>
                                                <gridCell row="hHR-W9-mbS" column="KmI-qO-yAN" id="1Li-EY-Hz0"/>
                                                <gridCell row="iTm-YU-vBt" column="dfd-7Y-26v" id="M3h-LX-zS8">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-4I-flv">
                                                        <rect key="frame" x="-2" y="59" width="71" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="hox-UE-m5F"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Grid points" id="z9W-pY-dyG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="iTm-YU-vBt" column="6aJ-z6-rFN" id="Og9-fE-0Mw">
                                                    <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-tZ-Q6G">
                                                        <rect key="frame" x="77" y="56" width="40" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0zP-Jb-viu"/>
                                                            <constraint firstAttribute="width" constant="40" id="4Tx-JI-kDG"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                </gridCell>
                                                <gridCell row="iTm-YU-vBt" column="wVx-9K-02q" id="mWu-g7-hjW">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="55b-CQ-yZ3">
                                                        <rect key="frame" x="123" y="59" width="42" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="radius" id="cA5-jy-wYf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="iTm-YU-vBt" column="KmI-qO-yAN" id="WxX-fB-jFF">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-3X-iFN">
                                                        <rect key="frame" x="171" y="56" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cug-a5-tqo"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dxc-1M-g5m">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="gfB-0s-ZmT">
                                                                <real key="minimum" value="0.5"/>
                                                                <real key="maximum" value="10"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="JNH-Sa-9wT" column="dfd-7Y-26v" id="OYL-bo-ned">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-4W-Sck">
                                                        <rect key="frame" x="-2" y="31" width="30" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="zQE-fN-JUi"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Pins" id="pgR-yi-rIa">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="JNH-Sa-9wT" column="6aJ-z6-rFN" id="mlI-DQ-YcW">
                                                    <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-9y-80P">
                                                        <rect key="frame" x="77" y="28" width="40" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="HSg-mC-u5Q"/>
                                                            <constraint firstAttribute="width" constant="40" id="vQu-xd-Zrm"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                </gridCell>
                                                <gridCell row="JNH-Sa-9wT" column="wVx-9K-02q" id="QjI-sS-fPB">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-ID-4WA">
                                                        <rect key="frame" x="123" y="31" width="42" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="radius" id="hzh-Lu-hJ4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="JNH-Sa-9wT" column="KmI-qO-yAN" id="43n-kX-A06">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-h8-fir">
                                                        <rect key="frame" x="171" y="28" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2xM-i8-14K"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p2P-y1-Fvg">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="YIq-4B-jsX">
                                                                <real key="minimum" value="0.5"/>
                                                                <real key="maximum" value="10"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="tbw-Rb-6OA" column="dfd-7Y-26v" id="L2S-xC-RXt">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-e1-y73">
                                                        <rect key="frame" x="-2" y="3" width="37" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="B06-TN-D5p"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Lines" id="IQM-qU-kDS">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="tbw-Rb-6OA" column="6aJ-z6-rFN" id="7pZ-bB-L7W">
                                                    <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="opA-dN-8Au">
                                                        <rect key="frame" x="77" y="0.0" width="40" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GPU-rW-I1e"/>
                                                            <constraint firstAttribute="height" constant="24" id="rH1-EL-7Mf"/>
                                                        </constraints>
                                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </colorWell>
                                                </gridCell>
                                                <gridCell row="tbw-Rb-6OA" column="wVx-9K-02q" id="ef1-jf-l60">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-jl-p17">
                                                        <rect key="frame" x="123" y="3" width="38" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="width" id="fCE-Hl-S6h">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="tbw-Rb-6OA" column="KmI-qO-yAN" id="thj-Bg-gNC">
                                                    <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-K2-l6r">
                                                        <rect key="frame" x="171" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="67Y-Xu-LRW"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tR2-8D-vzQ">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2" minimumFractionDigits="2" maximumFractionDigits="2" id="ejq-vL-zSV">
                                                                <real key="minimum" value="0.5"/>
                                                                <real key="maximum" value="10"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZWV-cP-tAf" firstAttribute="top" secondItem="SXi-Rc-7by" secondAttribute="top" constant="20" symbolic="YES" id="2oF-t4-FSb"/>
                                        <constraint firstItem="d7T-gl-XtB" firstAttribute="top" secondItem="ZWV-cP-tAf" secondAttribute="bottom" constant="32" id="COL-4f-ByE"/>
                                        <constraint firstItem="ZWV-cP-tAf" firstAttribute="leading" secondItem="SXi-Rc-7by" secondAttribute="leading" constant="20" symbolic="YES" id="cJz-ep-ELR"/>
                                        <constraint firstItem="qXC-C5-OQI" firstAttribute="top" secondItem="ZWV-cP-tAf" secondAttribute="top" id="e1A-y7-Ufr"/>
                                        <constraint firstItem="qXC-C5-OQI" firstAttribute="bottom" secondItem="d7T-gl-XtB" secondAttribute="bottom" id="rLX-US-wNk"/>
                                        <constraint firstItem="d7T-gl-XtB" firstAttribute="leading" secondItem="SXi-Rc-7by" secondAttribute="leading" constant="20" symbolic="YES" id="tjP-h9-Tfp"/>
                                        <constraint firstItem="qXC-C5-OQI" firstAttribute="leading" secondItem="d7T-gl-XtB" secondAttribute="trailing" constant="16" id="wVK-zh-SmL"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Grid" identifier="" id="Rji-Uh-2Ue">
                                <view key="view" id="qnm-bC-Rls">
                                    <rect key="frame" x="0.0" y="0.0" width="697" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Images" identifier="" id="0X3-vu-KKs">
                                <view key="view" ambiguous="YES" id="bDZ-tZ-ige">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Files" identifier="" id="ZUz-3L-pIf">
                                <view key="view" id="ECv-Mx-OOI">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="378"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vxn-p9-WSc" secondAttribute="bottom" id="7hT-gX-pkg"/>
                    <constraint firstItem="vxn-p9-WSc" firstAttribute="top" secondItem="UoL-fX-fRw" secondAttribute="top" id="DUh-Kh-K7j"/>
                    <constraint firstAttribute="trailing" secondItem="vxn-p9-WSc" secondAttribute="trailing" id="Psz-wz-thG"/>
                    <constraint firstItem="vxn-p9-WSc" firstAttribute="leading" secondItem="UoL-fX-fRw" secondAttribute="leading" id="n25-25-kvK"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <toolbar key="toolbar" implicitIdentifier="18B3EAA0-6A0C-48BE-94A4-60F898BF60E9" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="small" id="ASu-FB-Vig">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C35FC05E-1D61-44CB-A62F-4647E9C89B00" label="Drawing" paletteLabel="Drawing" tag="-1" image="rectangle.and.pencil.and.ellipsis" catalog="system" title="Drawing" id="HWA-uQ-Ziu">
                        <size key="minSize" width="88" height="22"/>
                        <size key="maxSize" width="88" height="22"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2D08FD1C-CC56-4D6F-9CF6-37EF9B30B8D1" label="Grid" paletteLabel="Grid" tag="-1" image="square.grid.4x3.fill" catalog="system" title="Grid" id="ZbX-TM-Mph">
                        <size key="minSize" width="55" height="20"/>
                        <size key="maxSize" width="55" height="20"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E715CB35-FD7E-4210-AD56-40734DB7C00A" label="Images" paletteLabel="Images" tag="-1" image="eye.square.fill" catalog="system" title="Exported Image" id="hEH-SJ-2EV">
                        <size key="minSize" width="122" height="20"/>
                        <size key="maxSize" width="122" height="20"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C8D7C0BA-86ED-4F23-A625-DECB3141F5A2" label="File locations" paletteLabel="File locations" tag="-1" image="folder.fill" catalog="system" title="File locations" id="HB1-3y-FqN">
                        <size key="minSize" width="111" height="20"/>
                        <size key="maxSize" width="111" height="20"/>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="kjC-S3-Tqf"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="HWA-uQ-Ziu"/>
                    <toolbarItem reference="ZbX-TM-Mph"/>
                    <toolbarItem reference="hEH-SJ-2EV"/>
                    <toolbarItem reference="HB1-3y-FqN"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-174" y="-618"/>
        </window>
    </objects>
    <resources>
        <image name="eye.square.fill" catalog="system" width="16" height="14"/>
        <image name="folder.fill" catalog="system" width="19" height="14"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="24" height="15"/>
        <image name="square.grid.4x3.fill" catalog="system" width="18" height="12"/>
    </resources>
</document>
