<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianporter/Workspace/XCode/Lace/lace/MyPlayground2.playground#CharacterRangeLen=4020&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=674436111.504603"
         lockedSize = "{558, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianporter/Workspace/XCode/Lace/lace/MyPlayground2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=13&amp;EndingLineNumber=49&amp;StartingColumnNumber=9&amp;StartingLineNumber=49&amp;Timestamp=674436111.504787"
         lockedSize = "{1017, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
