<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julianporter/Workspace/XCode/Lace/lace/MyPlayground2.playground#CharacterRangeLen=5656&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=0&amp;EndingLineNumber=170&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=674258604.29705"
         lockedSize = "{558, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
