<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="lace" customModuleProvider="target">
            <connections>
                <outlet property="controller" destination="yBv-fZ-8Zb" id="e9a-sJ-QhE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="lace" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="lace" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About lace" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="loadPreferences:" target="yBv-fZ-8Zb" id="WvR-zv-eHA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide lace" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit lace" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="doSave:" target="yBv-fZ-8Zb" id="JZh-Qj-wDb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="doSaveAs:" target="yBv-fZ-8Zb" id="kbM-xb-EWj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Thread library" id="75b-FV-ls6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doThreadCatalogue:" target="yBv-fZ-8Zb" id="3IS-x2-FY3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pin space calculator" id="Oq7-3r-E1p">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doPinSpacingHelper:" target="yBv-fZ-8Zb" id="ZZR-mn-lMh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Export" keyEquivalent="e" id="WJC-7N-es8">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="doExport:" target="yBv-fZ-8Zb" id="m74-Sn-dwi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pin-spacing helper" id="Exq-DO-x9i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doPinSpacingHelper:" target="yBv-fZ-8Zb" id="nXU-ul-B6H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Thread Catalogue" id="LNX-VE-Rci">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="doThreadCatalogue:" target="yBv-fZ-8Zb" id="2hz-i1-7uo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="lace Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="57" y="-861"/>
        </menu>
        <window title="lace" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-w9-ne7">
                        <rect key="frame" x="-1" y="-2" width="802" height="68"/>
                        <view key="contentView" id="IDk-Fl-yht">
                            <rect key="frame" x="3" y="3" width="796" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-yg-PVw">
                                    <rect key="frame" x="8" y="4" width="344" height="54"/>
                                    <constraints>
                                        <constraint firstItem="gZ8-js-3MG" firstAttribute="width" secondItem="fMg-cz-abX" secondAttribute="width" id="ktY-5p-liU"/>
                                    </constraints>
                                    <rows>
                                        <gridRow yPlacement="center" id="3eI-ed-ctP"/>
                                        <gridRow id="3gh-7w-Ws4"/>
                                        <gridRow yPlacement="center" id="vxH-PT-ENp"/>
                                    </rows>
                                    <columns>
                                        <gridColumn id="ehQ-lU-XLk"/>
                                        <gridColumn xPlacement="fill" width="248" id="8Ye-PZ-pul"/>
                                        <gridColumn id="kYO-bu-IyJ"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="3eI-ed-ctP" column="ehQ-lU-XLk" id="zKE-J7-yTe">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-BR-4TD">
                                                <rect key="frame" x="-2" y="36" width="45" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" title="Width" id="ZBs-sx-AsK">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="3eI-ed-ctP" column="8Ye-PZ-pul" id="NC5-eh-4bR">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-cz-abX">
                                                <rect key="frame" x="49" y="33" width="248" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="tOg-af-sLc">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="lnB-OO-xOD">
                                                        <integer key="roundingIncrement" value="1"/>
                                                        <real key="minimum" value="1"/>
                                                        <real key="maximum" value="150"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="sizeDidChange:" target="yBv-fZ-8Zb" id="BaJ-ZC-RaD"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="3eI-ed-ctP" column="kYO-bu-IyJ" id="fKW-08-6Tj">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-Sr-3vB">
                                                <rect key="frame" x="303" y="36" width="43" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="(pins)" id="sze-Jb-iMq">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="3gh-7w-Ws4" column="ehQ-lU-XLk" id="N3I-Dk-MKo"/>
                                        <gridCell row="3gh-7w-Ws4" column="8Ye-PZ-pul" id="gFb-xG-ahF"/>
                                        <gridCell row="3gh-7w-Ws4" column="kYO-bu-IyJ" id="pUr-Gd-vwM"/>
                                        <gridCell row="vxH-PT-ENp" column="ehQ-lU-XLk" id="m7g-W6-sdR">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efv-kr-2I7">
                                                <rect key="frame" x="-2" y="3" width="45" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" title="Height" id="eEf-iu-r67">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="vxH-PT-ENp" column="8Ye-PZ-pul" id="gsK-Er-OzA">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-js-3MG">
                                                <rect key="frame" x="49" y="0.0" width="248" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="3uD-qh-iOh">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="KNf-cO-jZ5">
                                                        <integer key="roundingIncrement" value="1"/>
                                                        <real key="minimum" value="1"/>
                                                        <real key="maximum" value="150"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="sizeDidChange:" target="yBv-fZ-8Zb" id="dov-ov-efS"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="vxH-PT-ENp" column="kYO-bu-IyJ" id="lFu-Vc-g4f">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-bQ-yBo">
                                                <rect key="frame" x="303" y="3" width="43" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="(rows)" id="WoO-2T-0Yq">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-1F-YvZ">
                                    <rect key="frame" x="638" y="18" width="150" height="26"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-ao-FNT">
                                            <rect key="frame" x="61" y="15" width="28" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Label" id="Nq4-bY-qNj">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UN8-xP-jA5">
                                            <rect key="frame" x="-2" y="-2" width="154" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3B6-Au-Ym9"/>
                                            </constraints>
                                            <sliderCell key="cell" controlSize="mini" continuous="YES" refusesFirstResponder="YES" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="SDS-uA-lYw"/>
                                            <connections>
                                                <action selector="updateZoom:" target="yBv-fZ-8Zb" id="DDT-BN-B0G"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R9X-1F-YvZ" secondAttribute="trailing" constant="8" id="5z3-gr-xL2"/>
                                <constraint firstAttribute="bottom" secondItem="J3T-yg-PVw" secondAttribute="bottom" constant="4" id="6uZ-SC-XMp"/>
                                <constraint firstItem="R9X-1F-YvZ" firstAttribute="centerY" secondItem="J3T-yg-PVw" secondAttribute="centerY" id="CTo-lm-5OY"/>
                                <constraint firstItem="J3T-yg-PVw" firstAttribute="leading" secondItem="IDk-Fl-yht" secondAttribute="leading" constant="8" id="VQU-Ih-63o"/>
                                <constraint firstItem="J3T-yg-PVw" firstAttribute="top" secondItem="IDk-Fl-yht" secondAttribute="top" constant="4" id="ma8-6E-Jr2"/>
                            </constraints>
                        </view>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-5x-ITq" customClass="LaceView" customModule="lace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="800" height="536"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="wNP-w9-ne7" firstAttribute="top" secondItem="Jhd-5x-ITq" secondAttribute="bottom" id="6KX-zk-LX0"/>
                    <constraint firstAttribute="trailing" secondItem="wNP-w9-ne7" secondAttribute="trailing" constant="2" id="DzC-no-tcl"/>
                    <constraint firstItem="wNP-w9-ne7" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="2" id="J8b-L8-OP3"/>
                    <constraint firstAttribute="bottom" secondItem="wNP-w9-ne7" secondAttribute="bottom" constant="2" id="R25-OB-XqC"/>
                    <constraint firstAttribute="trailing" secondItem="Jhd-5x-ITq" secondAttribute="trailing" id="Zxf-LZ-ac9"/>
                    <constraint firstItem="Jhd-5x-ITq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="idH-bY-jH9"/>
                    <constraint firstItem="Jhd-5x-ITq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="pCB-7t-7Y9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-247" y="-172"/>
        </window>
        <viewController id="yBv-fZ-8Zb" customClass="Controller" customModule="lace" customModuleProvider="target">
            <connections>
                <outlet property="drawingArea" destination="Jhd-5x-ITq" id="D2F-5k-vrS"/>
                <outlet property="heightField" destination="gZ8-js-3MG" id="wg7-OT-Ouq"/>
                <outlet property="popover" destination="XUx-7U-IFC" id="VHL-DH-JjX"/>
                <outlet property="popoverController" destination="J4D-AB-qKm" id="Z3C-dj-CP9"/>
                <outlet property="scaleField" destination="bNa-ao-FNT" id="BmB-Gt-f1f"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="oZH-8m-lm8"/>
                <outlet property="widthField" destination="fMg-cz-abX" id="qdL-xw-76P"/>
                <outlet property="zoomField" destination="UN8-xP-jA5" id="FP7-gH-nvJ"/>
            </connections>
        </viewController>
        <viewController id="J4D-AB-qKm" userLabel="Popover View Controller" customClass="PopoverController" customModule="lace" customModuleProvider="target">
            <connections>
                <outlet property="blanker" destination="3Ro-9P-jlu" id="itL-5k-t9f"/>
                <outlet property="continuer" destination="rvL-8d-ROU" id="FrR-y6-CJZ"/>
                <outlet property="heighter" destination="XJR-8Y-HX8" id="U55-xa-1iO"/>
                <outlet property="loader" destination="q1i-VV-4Rr" id="Vl1-0c-SvZ"/>
                <outlet property="pather" destination="onR-Lq-XNR" id="d0m-YK-8di"/>
                <outlet property="popover" destination="AJp-hH-qRY" id="7ih-fP-sXD"/>
                <outlet property="rawPopover" destination="XUx-7U-IFC" id="FpJ-dV-A6B"/>
                <outlet property="view" destination="AJp-hH-qRY" id="6Qo-gQ-BSX"/>
                <outlet property="width" destination="oXi-X9-w1f" id="tDM-wZ-3A3"/>
            </connections>
        </viewController>
        <popover id="XUx-7U-IFC">
            <connections>
                <outlet property="contentViewController" destination="J4D-AB-qKm" id="W7y-Vd-haz"/>
            </connections>
        </popover>
        <customView id="AJp-hH-qRY" customClass="PopoverView" customModule="lace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-9P-jlu">
                    <rect key="frame" x="30" y="60" width="142" height="18"/>
                    <buttonCell key="cell" type="radio" title="New blank pricking" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="d6Z-Dd-S7o">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radios:" target="J4D-AB-qKm" id="bTZ-dy-Qjk"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-8d-ROU">
                    <rect key="frame" x="30" y="154" width="187" height="18"/>
                    <buttonCell key="cell" type="radio" title="Continue from last session" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="RsS-b3-Bmu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radios:" target="J4D-AB-qKm" id="NS8-46-9Qv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-VV-4Rr">
                    <rect key="frame" x="30" y="92" width="168" height="18"/>
                    <buttonCell key="cell" type="radio" title="Load pricking from disk" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="zEO-F5-op1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radios:" target="J4D-AB-qKm" id="y3s-np-JA5"/>
                    </connections>
                </button>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Lq-XNR">
                    <rect key="frame" x="96" y="125" width="384" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="ZDe-qz-sRU"/>
                    </constraints>
                    <pathCell key="cell" selectable="YES" alignment="left" id="BfO-jY-rvO">
                        <font key="font" metaFont="system"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                </pathControl>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-X9-w1f">
                    <rect key="frame" x="96" y="32" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="BqT-I6-Djd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="vmq-4J-ToI">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="4" id="VeP-lp-68B">
                            <integer key="roundingIncrement" value="1"/>
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-8Y-HX8">
                    <rect key="frame" x="192" y="32" width="64" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="rrx-Ac-4lS">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="4" id="1Xi-94-Eam">
                            <integer key="roundingIncrement" value="1"/>
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-W0-kpx">
                    <rect key="frame" x="30" y="187" width="64" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Choose:" id="fCT-b4-6BP">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Pf-ywE">
                    <rect key="frame" x="-5" y="-5" width="562" height="32"/>
                    <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ben-Kq-fD6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="button:" target="J4D-AB-qKm" id="net-Jz-hha"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="doN-Pf-ywE" secondAttribute="bottom" constant="2" id="65l-On-w9D"/>
                <constraint firstItem="oXi-X9-w1f" firstAttribute="top" secondItem="3Ro-9P-jlu" secondAttribute="bottom" constant="8" id="6Qq-FE-xfV"/>
                <constraint firstItem="doN-Pf-ywE" firstAttribute="leading" secondItem="AJp-hH-qRY" secondAttribute="leading" constant="2" id="7Dt-7Z-5DM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="onR-Lq-XNR" secondAttribute="trailing" constant="64" id="APN-pg-nbu"/>
                <constraint firstAttribute="trailing" secondItem="doN-Pf-ywE" secondAttribute="trailing" constant="2" id="CIp-Ic-PzV"/>
                <constraint firstItem="XJR-8Y-HX8" firstAttribute="width" secondItem="oXi-X9-w1f" secondAttribute="width" id="Drq-88-8ZP"/>
                <constraint firstItem="onR-Lq-XNR" firstAttribute="top" secondItem="rvL-8d-ROU" secondAttribute="bottom" constant="8" id="Fhz-6I-6pY"/>
                <constraint firstItem="rvL-8d-ROU" firstAttribute="leading" secondItem="Mc9-W0-kpx" secondAttribute="leading" id="IEw-nC-ePF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ro-9P-jlu" secondAttribute="trailing" constant="32" id="MgE-uL-e2c"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mc9-W0-kpx" secondAttribute="trailing" constant="32" id="QTT-pn-ABb"/>
                <constraint firstItem="3Ro-9P-jlu" firstAttribute="top" secondItem="q1i-VV-4Rr" secondAttribute="bottom" constant="16" id="SCt-wq-FUE"/>
                <constraint firstItem="Mc9-W0-kpx" firstAttribute="leading" secondItem="AJp-hH-qRY" secondAttribute="leading" constant="32" id="Yir-0x-sTA"/>
                <constraint firstItem="q1i-VV-4Rr" firstAttribute="top" secondItem="onR-Lq-XNR" secondAttribute="bottom" constant="16" id="aVp-Yi-NJg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1i-VV-4Rr" secondAttribute="trailing" constant="32" id="bWa-64-2R2"/>
                <constraint firstItem="q1i-VV-4Rr" firstAttribute="leading" secondItem="Mc9-W0-kpx" secondAttribute="leading" id="c3w-A1-msP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rvL-8d-ROU" secondAttribute="trailing" constant="32" id="cXL-A0-oof"/>
                <constraint firstItem="XJR-8Y-HX8" firstAttribute="top" secondItem="oXi-X9-w1f" secondAttribute="top" id="fgr-mf-ajD"/>
                <constraint firstItem="3Ro-9P-jlu" firstAttribute="leading" secondItem="Mc9-W0-kpx" secondAttribute="leading" id="hFb-Pu-XWk"/>
                <constraint firstItem="oXi-X9-w1f" firstAttribute="leading" secondItem="onR-Lq-XNR" secondAttribute="leading" id="hiX-dS-kQX"/>
                <constraint firstItem="rvL-8d-ROU" firstAttribute="top" secondItem="Mc9-W0-kpx" secondAttribute="bottom" constant="16" id="od8-4P-qyF"/>
                <constraint firstItem="XJR-8Y-HX8" firstAttribute="leading" secondItem="oXi-X9-w1f" secondAttribute="trailing" constant="32" id="ozh-cj-egC"/>
                <constraint firstItem="Mc9-W0-kpx" firstAttribute="top" secondItem="AJp-hH-qRY" secondAttribute="top" constant="16" id="pR0-i0-nx2"/>
                <constraint firstAttribute="bottom" secondItem="oXi-X9-w1f" secondAttribute="bottom" constant="32" id="qnO-qW-JTj"/>
                <constraint firstItem="onR-Lq-XNR" firstAttribute="leading" secondItem="AJp-hH-qRY" secondAttribute="leading" constant="96" id="sSa-w4-P3l"/>
            </constraints>
            <point key="canvasLocation" x="-346.5" y="339.5"/>
        </customView>
    </objects>
</document>
